name: Java Keploy Tests

on:
  push:
    branches: [ main ]

jobs:
  keploy-java-tests:
    runs-on: ubuntu-latest

    steps:
      
      - name: Checkout Repository
        uses: actions/checkout@v4.2.2

      - name: Set up Node.js environment
        uses: actions/setup-node@v4.3.0
        with:
          node-version: '20.9.0'

      - name: Set up JDK 
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'zulu'

      - name: Set up Maven 
        uses: stCarolas/setup-maven@v5
        with:
          maven-version: '3.8.2'

      - name: Build spring-petclinic-rest
        working-directory: spring-petclinic/spring-petclinic-rest
        run: mvn clean install -DskipTests

      - name: Download and Install Keploy
        working-directory: spring-petclinic/spring-petclinic-rest
        run: |
          curl --silent --location "https://github.com/keploy/keploy/releases/latest/download/keploy_linux_amd64.tar.gz" | tar xz --overwrite -C /tmp
          sudo mkdir -p /usr/local/bin && sudo mv /tmp/keploy /usr/local/bin/keploy
          run: |
          sudo keploy test -c "java -jar target/spring-petclinic-rest-3.0.2.jar" -t test-set-0 --delay 60 
        # The above command works only if you have already generated the test case. The -t flag is used to include a specific test case.